@author Kresten Krab Thorup <krab@trifork.com>
@copyright 2010 Trifork A/S
@doc Triq is a QuickCheck library for Erlang that works similar to PropEr and
QuviQ eqc. The easiest way to integrate it in your tests is to write properties
as you're used, replace the header include with that of triq, and either use <a
href="https://erlang.mk/guide/triq.html">the Triq plugin for erlang.mk</a> or
add the <tt>-triq(eunit).</tt> attribute in the module. The latter will generate
the needed EUnit glue in order to test the properties anytime you run EUnit. If
you use <tt>-triq({eunit, [{runs, N}]})</tt>, then Triq will do <tt>N</tt> runs
for each property in the module, which is equivalent to calling
<tt>triq:check(Module, N)</tt>. This can be useful to make Triq try more (or
less) cases than the default.
